language: objective-c
before_install:
  - brew update
  - brew tap homebrew/homebrew-dupes
install:
  - mkdir -p $(brew --repo)/Library/Taps
  - ln -s $PWD $(brew --repo)/Library/Taps/travis-testtap
  - brew tap --repair
env:
  - PACKAGE=httpd22
  - PACKAGE=httpd24
script:
  - if [ "$PACKAGE" != "httpd22" ]; then brew audit $PACKAGE; fi
  - brew install -v $PACKAGE
